<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zek-LA-8Ge">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ViewContorller">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRi-kx-27x">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IXi-9B-kbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3N-mB-6Jm">
                                <rect key="frame" x="175" y="562.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5zn-Qa-V4G"/>
                                    <constraint firstAttribute="width" constant="64" id="7Lj-0l-DbJ"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WrK-bT-ltP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="按住錄音" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUm-0P-JfO">
                                <rect key="frame" x="172" y="533.5" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rRi-kx-27x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1fR-yV-aKF"/>
                            <constraint firstItem="HUm-0P-JfO" firstAttribute="top" secondItem="rRi-kx-27x" secondAttribute="bottom" constant="8" symbolic="YES" id="6Ks-X9-lBp"/>
                            <constraint firstItem="u3N-mB-6Jm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="73l-AC-Bz1"/>
                            <constraint firstItem="rRi-kx-27x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HHX-k3-tQi"/>
                            <constraint firstItem="HUm-0P-JfO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rUe-VZ-VhH"/>
                            <constraint firstItem="u3N-mB-6Jm" firstAttribute="top" secondItem="HUm-0P-JfO" secondAttribute="bottom" constant="8" id="uOA-Ty-u6k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YLs-0P-Mza"/>
                    <connections>
                        <outlet property="recordButton" destination="rRi-kx-27x" id="anm-Pi-8a1"/>
                        <outlet property="recordingLabel" destination="HUm-0P-JfO" id="YKw-5j-4Jb"/>
                        <outlet property="stopButton" destination="u3N-mB-6Jm" id="m5G-fO-AJ4"/>
                        <segue destination="VCy-rI-M7B" kind="show" identifier="stopRecording" id="JJI-jV-Fut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="100.44642857142857"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="bTn-4l-2WL">
            <objects>
                <viewController id="VCy-rI-M7B" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qG3-wu-YZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="60c-FH-iUQ">
                                <rect key="frame" x="16" y="88" width="382" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VRg-zL-gUx">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dI-Tx-fqF" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="VCy-rI-M7B" eventType="touchUpInside" id="oRT-Ov-9bD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHn-gG-AR8" userLabel="Fast Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="VCy-rI-M7B" eventType="touchUpInside" id="8Fj-H3-vwa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xSE-2y-2Hh">
                                        <rect key="frame" x="0.0" y="228.5" width="382" height="229"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VG-GJ-m5Z" userLabel="HightPitchButton">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="229"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="VCy-rI-M7B" eventType="touchUpInside" id="skR-dc-xEa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQX-Ix-shy" userLabel="LowPitchButton">
                                                <rect key="frame" x="191" y="0.0" width="191" height="229"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="VCy-rI-M7B" eventType="touchUpInside" id="vuy-pq-BfC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mja-8f-4bs">
                                        <rect key="frame" x="0.0" y="457.5" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9x1-gg-ElR" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="VCy-rI-M7B" eventType="touchUpInside" id="xXX-jP-Yb9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FJ-R7-L3S">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="VCy-rI-M7B" eventType="touchUpInside" id="9cO-qx-sKU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stl-bO-Mh7" userLabel="Stop Button">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Ums-qm-zWx"/>
                                    <constraint firstAttribute="width" constant="64" id="YDU-v3-vNY"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="VCy-rI-M7B" eventType="touchUpInside" id="Xce-uD-kcP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nef-DR-2Pp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nef-DR-2Pp" firstAttribute="trailing" secondItem="60c-FH-iUQ" secondAttribute="trailing" constant="16" id="1e2-eU-a52"/>
                            <constraint firstItem="stl-bO-Mh7" firstAttribute="top" secondItem="60c-FH-iUQ" secondAttribute="bottom" constant="8" id="KEU-4L-tvX"/>
                            <constraint firstItem="60c-FH-iUQ" firstAttribute="top" secondItem="nef-DR-2Pp" secondAttribute="top" id="NxG-pM-EU4"/>
                            <constraint firstItem="stl-bO-Mh7" firstAttribute="centerX" secondItem="qG3-wu-YZn" secondAttribute="centerX" id="QOy-Er-uSy"/>
                            <constraint firstItem="60c-FH-iUQ" firstAttribute="leading" secondItem="nef-DR-2Pp" secondAttribute="leading" constant="16" id="WwN-cm-hqZ"/>
                            <constraint firstItem="nef-DR-2Pp" firstAttribute="bottom" secondItem="stl-bO-Mh7" secondAttribute="bottom" constant="16" id="j6j-ls-K3q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dmA-b5-KiQ"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="8VG-GJ-m5Z" id="7Lz-Ec-vFo"/>
                        <outlet property="echoButton" destination="9x1-gg-ElR" id="80E-sb-ZXC"/>
                        <outlet property="rabbitButton" destination="fHn-gG-AR8" id="IvP-sF-nLl"/>
                        <outlet property="reverbButton" destination="4FJ-R7-L3S" id="9vr-51-mSD"/>
                        <outlet property="snailButton" destination="0dI-Tx-fqF" id="uMl-zC-mua"/>
                        <outlet property="stopButton" destination="stl-bO-Mh7" id="U6O-7f-luv"/>
                        <outlet property="vaderButton" destination="qQX-Ix-shy" id="ztX-fn-Hoc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7U-dx-a1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h9a-Lc-Frn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zek-LA-8Ge" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZF0-9P-kIh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LKs-JZ-SBR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qo5-hK-NJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
